#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar 18 14:53:36 2022
# Process ID: 10060
# Current directory: Y:/CE2003/Lab_4/Lab_4.runs/impl_1
# Command line: vivado.exe -log uP16_BASYS3_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uP16_BASYS3_top.tcl -notrace
# Log file: Y:/CE2003/Lab_4/Lab_4.runs/impl_1/uP16_BASYS3_top.vdi
# Journal file: Y:/CE2003/Lab_4/Lab_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uP16_BASYS3_top.tcl -notrace
Command: link_design -top uP16_BASYS3_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Y:/CE2003/Lab_4/uP16_BASYS3_top.xdc]
Finished Parsing XDC File [Y:/CE2003/Lab_4/uP16_BASYS3_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 644.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 648.293 ; gain = 321.375
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 657.645 ; gain = 9.352

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1730d3f61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1212.035 ; gain = 554.391

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1730d3f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1309.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1730d3f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1309.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f23e8052

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1309.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f23e8052

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1309.430 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1eaa5b4d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1309.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f6747269

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1309.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1309.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f6747269

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1309.430 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.986 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1f6747269

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1431.691 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1f6747269

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1431.691 ; gain = 122.262

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f6747269

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1431.691 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.691 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f6747269

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1431.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1431.691 ; gain = 783.398
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1431.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.691 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1431.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/CE2003/Lab_4/Lab_4.runs/impl_1/uP16_BASYS3_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uP16_BASYS3_top_drc_opted.rpt -pb uP16_BASYS3_top_drc_opted.pb -rpx uP16_BASYS3_top_drc_opted.rpx
Command: report_drc -file uP16_BASYS3_top_drc_opted.rpt -pb uP16_BASYS3_top_drc_opted.pb -rpx uP16_BASYS3_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/CE2003/Lab_4/Lab_4.runs/impl_1/uP16_BASYS3_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10fe61179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1431.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c71f4cc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26239ed4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26239ed4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1431.691 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26239ed4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2317224f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.691 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 21db827ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1431.691 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2bf1dc725

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2bf1dc725

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f9803457

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24cd46d34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2758536b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16734760a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21af7f243

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 243c8babf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.691 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 243c8babf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 29c43a833

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 29c43a833

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.691 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.955. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 29d0e4bce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.691 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 29d0e4bce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29d0e4bce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 29d0e4bce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.691 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1431.691 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 28c3c2894

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.691 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28c3c2894

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.691 ; gain = 0.000
Ending Placer Task | Checksum: 1c3f21ed3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1431.691 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1431.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/CE2003/Lab_4/Lab_4.runs/impl_1/uP16_BASYS3_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uP16_BASYS3_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1431.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file uP16_BASYS3_top_utilization_placed.rpt -pb uP16_BASYS3_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uP16_BASYS3_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1431.691 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d4fa9507 ConstDB: 0 ShapeSum: eef789cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16007f504

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1461.883 ; gain = 30.191
Post Restoration Checksum: NetGraph: 8434ed34 NumContArr: dbd307d0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16007f504

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1494.164 ; gain = 62.473

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16007f504

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1500.191 ; gain = 68.500

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16007f504

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1500.191 ; gain = 68.500
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1aa5cfdda

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.160 ; gain = 75.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.715  | TNS=0.000  | WHS=-0.001 | THS=-0.003 |

Phase 2 Router Initialization | Checksum: 1196fc98f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.160 ; gain = 75.469

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 3e309da2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.160 ; gain = 75.469

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.713  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e9b77423

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.160 ; gain = 75.469
Phase 4 Rip-up And Reroute | Checksum: e9b77423

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.160 ; gain = 75.469

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e9b77423

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.160 ; gain = 75.469

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e9b77423

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.160 ; gain = 75.469
Phase 5 Delay and Skew Optimization | Checksum: e9b77423

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.160 ; gain = 75.469

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1322c7658

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.160 ; gain = 75.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.807  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1322c7658

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.160 ; gain = 75.469
Phase 6 Post Hold Fix | Checksum: 1322c7658

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.160 ; gain = 75.469

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.137367 %
  Global Horizontal Routing Utilization  = 0.178813 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1322c7658

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.160 ; gain = 75.469

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1322c7658

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.336 ; gain = 75.645

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10d0280dc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.336 ; gain = 75.645

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.807  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10d0280dc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.336 ; gain = 75.645
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.336 ; gain = 75.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1507.336 ; gain = 75.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1507.336 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1507.336 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1509.043 ; gain = 1.707
INFO: [Common 17-1381] The checkpoint 'Y:/CE2003/Lab_4/Lab_4.runs/impl_1/uP16_BASYS3_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uP16_BASYS3_top_drc_routed.rpt -pb uP16_BASYS3_top_drc_routed.pb -rpx uP16_BASYS3_top_drc_routed.rpx
Command: report_drc -file uP16_BASYS3_top_drc_routed.rpt -pb uP16_BASYS3_top_drc_routed.pb -rpx uP16_BASYS3_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/CE2003/Lab_4/Lab_4.runs/impl_1/uP16_BASYS3_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uP16_BASYS3_top_methodology_drc_routed.rpt -pb uP16_BASYS3_top_methodology_drc_routed.pb -rpx uP16_BASYS3_top_methodology_drc_routed.rpx
Command: report_methodology -file uP16_BASYS3_top_methodology_drc_routed.rpt -pb uP16_BASYS3_top_methodology_drc_routed.pb -rpx uP16_BASYS3_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Y:/CE2003/Lab_4/Lab_4.runs/impl_1/uP16_BASYS3_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uP16_BASYS3_top_power_routed.rpt -pb uP16_BASYS3_top_power_summary_routed.pb -rpx uP16_BASYS3_top_power_routed.rpx
Command: report_power -file uP16_BASYS3_top_power_routed.rpt -pb uP16_BASYS3_top_power_summary_routed.pb -rpx uP16_BASYS3_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uP16_BASYS3_top_route_status.rpt -pb uP16_BASYS3_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uP16_BASYS3_top_timing_summary_routed.rpt -pb uP16_BASYS3_top_timing_summary_routed.pb -rpx uP16_BASYS3_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uP16_BASYS3_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uP16_BASYS3_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uP16_BASYS3_top_bus_skew_routed.rpt -pb uP16_BASYS3_top_bus_skew_routed.pb -rpx uP16_BASYS3_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 18 14:54:24 2022...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar 18 14:55:20 2022
# Process ID: 6968
# Current directory: Y:/CE2003/Lab_4/Lab_4.runs/impl_1
# Command line: vivado.exe -log uP16_BASYS3_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uP16_BASYS3_top.tcl -notrace
# Log file: Y:/CE2003/Lab_4/Lab_4.runs/impl_1/uP16_BASYS3_top.vdi
# Journal file: Y:/CE2003/Lab_4/Lab_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uP16_BASYS3_top.tcl -notrace
Command: open_checkpoint uP16_BASYS3_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 251.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1212.379 ; gain = 2.625
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1212.379 ; gain = 2.625
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1212.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1212.379 ; gain = 961.309
Command: write_bitstream -force uP16_BASYS3_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uP16_BASYS3_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1697.012 ; gain = 484.633
INFO: [Common 17-206] Exiting Vivado at Fri Mar 18 14:55:51 2022...
