0.6
2018.3
Dec  7 2018
00:33:28
Y:/CE2003/Lab_4/Lab_4.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
Y:/CE2003/Lab_4/uP16_top_tb.v,1647332516,verilog,,,,uP16_top_tb,,,,,,,,
Y:/CE2003/Lab_4/uP_src/Data_mem.v,1647332523,verilog,,Y:/CE2003/Lab_4/uP_src/EX_Mem_PR.v,,D_mem,,,,,,,,
Y:/CE2003/Lab_4/uP_src/EX_Mem_PR.v,1647332523,verilog,,Y:/CE2003/Lab_4/uP_src/EX_stage.v,,EX_Mem_PR,,,,,,,,
Y:/CE2003/Lab_4/uP_src/EX_stage.v,1647332523,verilog,,Y:/CE2003/Lab_4/uP_src/ID_EX_PR.v,,ALU;EX_stage,,,,,,,,
Y:/CE2003/Lab_4/uP_src/ID_EX_PR.v,1647332523,verilog,,Y:/CE2003/Lab_4/uP_src/ID_stage.v,,ID_EX_PR,,,,,,,,
Y:/CE2003/Lab_4/uP_src/ID_stage.v,1647332523,verilog,,Y:/CE2003/Lab_4/uP_src/IF_ID_PR.v,,Control;ID_stage;Reg_File,,,,,,,,
Y:/CE2003/Lab_4/uP_src/IF_ID_PR.v,1647332523,verilog,,Y:/CE2003/Lab_4/uP_src/IF_stage.v,,IF_ID_PR,,,,,,,,
Y:/CE2003/Lab_4/uP_src/IF_stage.v,1647332523,verilog,,Y:/CE2003/Lab_4/uP_src/Instruct_mem.v,,IF_stage,,,,,,,,
Y:/CE2003/Lab_4/uP_src/Instruct_mem.v,1647416143,verilog,,Y:/CE2003/Lab_4/uP_src/Mem_stage.v,,I_mem,,,,,,,,
Y:/CE2003/Lab_4/uP_src/Mem_stage.v,1647332523,verilog,,Y:/CE2003/Lab_4/uP_src/uP16_top.v,,Mem_stage,,,,,,,,
Y:/CE2003/Lab_4/uP_src/uP16_top.v,1647332523,verilog,,Y:/CE2003/Lab_4/uP16_top_tb.v,,uP16_top,,,,,,,,
